protos/rover/rover.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package rover;

service Rover {
    rpc GetWorkflowContexts(WorkflowContextRequest) returns (WorkflowContextList) {}
    rpc GetWorkflowActions(WorkflowActionsRequest) returns (WorkflowActionList) {}
    rpc ReportActionStatus(WorkflowActionStatus) returns (google.protobuf.Empty) {}
}

enum ActionState {
    ACTION_PENDING = 0;
    ACTION_IN_PROGRESS = 1;
    ACTION_SUCCESS = 2;
    ACTION_FAILED = 3;
    ACTION_TIMEOUT = 4;
}

enum WorkflowState {
    WF_PENDING = 0;
    WF_IN_PROGRESS = 1;
    WF_SUCCESS = 2;
    WF_FAILED = 3;
    WF_TIMEOUT = 4;
}

message WorkflowContextRequest {
    string worker_id = 1;
}

message WorkflowContext {
    string workflow_id = 1;
    string current_worker = 2;
    string current_task = 3;
    string current_action = 4;
    int64 current_action_index = 5;
    ActionState current_action_state = 6;
    int64 total_number_of_actions = 7;
}

message WorkflowContextList {
    repeated WorkflowContext workflow_contexts = 1;
}

message WorkflowActionsRequest {
    string workflow_id = 1;
}

message WorkflowAction {
    string task_name = 1;
    string name = 2;
    string image = 3;
    int64 timeout = 4;
    string command = 5;
    string on_timeout = 6;
    string on_failure = 7;
    string worker_id = 8;
}

message WorkflowActionList {
    repeated WorkflowAction action_list = 1;
}

message WorkflowActionStatus {
    string workflow_id = 1;
    string task_name = 2;
    string action_name = 3;
    ActionState action_status = 4;
    int64 seconds = 5;
    string message = 6;

}