protos/workflow/workflow.proto

syntax = "proto3";

option go_package = "github.com/tinkerbell/tink/protos/workflow";

package github.com.tinkerbell.tink.protos.workflow;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service WorkflowService {
  rpc CreateWorkflow(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/workflows"
      body: "*"
    };
  };
  rpc GetWorkflow(GetRequest) returns (Workflow) {
    option (google.api.http) = {
      get: "/v1/workflows/{id}"
    };
  };
  rpc DeleteWorkflow(GetRequest) returns (Empty) {
    option (google.api.http) = {
      delete: "/v1/workflows/{id}"
    };
  };
  rpc ListWorkflows(Empty) returns (stream Workflow) {
    option (google.api.http) = {
      get: "/v1/workflows"
    };
  };
  rpc GetWorkflowContext(GetRequest) returns (WorkflowContext) {
    option (google.api.http) = {
      get: "/v1/workflows/{id}/state"
    };
  };
  rpc ShowWorkflowEvents(GetRequest) returns (stream WorkflowActionStatus) {
    option (google.api.http) = {
      get: "/v1/workflows/{id}/events"
    };
  };

  rpc GetWorkflowContextList(WorkflowContextRequest) returns (WorkflowContextList) {}
  rpc GetWorkflowContexts(WorkflowContextRequest) returns (stream WorkflowContext) {}
  rpc GetWorkflowActions(WorkflowActionsRequest) returns (WorkflowActionList) {}
  rpc ReportActionStatus(WorkflowActionStatus) returns (Empty) {}
  rpc GetWorkflowData(GetWorkflowDataRequest) returns (GetWorkflowDataResponse) {}
  rpc GetWorkflowMetadata(GetWorkflowDataRequest) returns (GetWorkflowDataResponse) {}
  rpc GetWorkflowDataVersion(GetWorkflowDataRequest) returns (GetWorkflowDataResponse) {}
  rpc UpdateWorkflowData(UpdateWorkflowDataRequest) returns (Empty) {}
}

message Empty {
}

message Workflow {
  string id = 1;
  string template = 2;
  string hardware = 3;
  State state = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
  string data = 8;
}

enum State {
  STATE_PENDING = 0;
  STATE_RUNNING = 1;
  STATE_FAILED = 2;
  STATE_TIMEOUT = 3;
  STATE_SUCCESS = 4;
}

message CreateRequest {
  string template = 1;
  string hardware = 2;
}

message CreateResponse {
  string id = 1;
}

message GetRequest {
  string id = 1;
}

message WorkflowContext {
  string workflow_id = 1;
  string current_worker = 2;
  string current_task = 3;
  string current_action = 4;
  int64 current_action_index = 5;
  State current_action_state = 6;
  int64 total_number_of_actions = 7;
}

message WorkflowActionStatus {
  string workflow_id = 1;
  string task_name = 2;
  string action_name = 3;
  State action_status = 4;
  int64 seconds = 5;
  string message = 6;
  google.protobuf.Timestamp created_at = 7;
  string worker_id = 8;
}

message WorkflowContextRequest {
  string worker_id = 1;
}

message WorkflowContextList {
  repeated WorkflowContext workflow_contexts = 1;
}

message WorkflowActionsRequest {
  string workflow_id = 1;
}

message WorkflowAction {
  string task_name = 1;
  string name = 2;
  string image = 3;
  int64 timeout = 4;
  repeated string command = 5;
  repeated string on_timeout = 6;
  repeated string on_failure = 7;
  string worker_id = 8;
  repeated string volumes = 9;
  repeated string environment = 10;
}

message WorkflowActionList {
  repeated WorkflowAction action_list = 1;
}

message GetWorkflowDataRequest {
  string workflow_id = 1;
  int32 version = 2;
}

message GetWorkflowDataResponse {
  bytes data = 1;
  int32 version = 2;
}

message UpdateWorkflowDataRequest {
  string workflow_id = 1;
  bytes metadata = 2;
  bytes data = 3;
}
