protos/template/template.proto

syntax = "proto3";

option go_package = "template";

package github.com.tinkerbell.tink.protos.template;

import "google/api/annotations.proto";
import "timestamp.proto";

service Template {
	rpc CreateTemplate(WorkflowTemplate) returns (CreateResponse) {
		option (google.api.http) = {
            post: "/v1/templates"
            body: "*"
        };
	};
	rpc GetTemplate(GetRequest) returns (WorkflowTemplate) {
		option (google.api.http) = {
            get: "/v1/templates/{id}"
        };
	};
	rpc DeleteTemplate(GetRequest) returns (Empty) {
		option (google.api.http) = {
            delete: "/v1/templates/{id}"
        };
	};
	rpc ListTemplates(Empty) returns (stream WorkflowTemplate) {
		option (google.api.http) = {
            get: "/v1/templates"
        };
	};
	rpc UpdateTemplate(WorkflowTemplate) returns (Empty);
}

message Empty {
}

message WorkflowTemplate {
	string id = 1;
	string name = 2;
	reserved 3; // obsolete data
	google.protobuf.Timestamp createdAt = 4;
	google.protobuf.Timestamp updatedAt = 5;
	google.protobuf.Timestamp deletedAt = 6;
	string data = 7;
}

message CreateResponse {
	string id = 1;
}

message GetRequest {
	string id = 1;
}
